body {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Helvetica Neue, Helvetica, Arial;
}

.name {
}

#main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr;
    grid-gap: 25px;
    height: 100vh;
}

#sidebar {
    grid-column: 1;
}

#mobile-sidebar {
    display: none;
    grid-column: 1 / 4;
    grid-row: 1;
    grid-template-columns: 3fr 1fr;
}

#mobile-links {
    position: fixed;
    top: 16.6vh;
    height: calc(83.3vh - 40px);
    width: calc(100vw - 40px);
    left: -768px;
    transition: all 1s;
    background: #ffffff;
    border: 2px solid #000000;
    outline: 21px solid #ffffff;
    /* would be great if we could center this text vertically */
    padding-top: 50px;
    margin: 20px;
    box-sizing: border-box;
}

#mobile-links ul {
    padding: 0px;
    list-style: none;
    text-align: center;
}

.sidebar-label {
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

#toggle-menu {
    grid-column: 2;
    text-align: center;
    font-style: italic;
}

#toggle-menu a {
    border-bottom: 2px solid #000000;
}

.active {
    display: initial;
    left: 0px !important;
}

#gallery {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    overflow-x: scroll;
    white-space: nowrap;
    display: inline-block;
    padding-top: 40px;
    padding-bottom: 40px;
}

.slide {
    display: inline-block;
    height: 99%;
}

.slide:not(:last-child) {
    padding-right: 40px;
}

/* mobile */
@media only screen and (max-width: 768px) {
    #sidebar {
        display: none;
    }

    #gallery {
        grid-column: 1 / 4;
        grid-row: 2;
    }

    .slide {
        width: 100%;
        height: unset;
    }

    #mobile-sidebar{
        display: grid;
    }

}
